{
  "version": 4,
  "terraform_version": "0.12.11",
  "serial": 12,
  "lineage": "a2ccc7c6-6e6b-053e-9bbb-a680977d45ea",
  "outputs": {},
  "resources": [
    {
      "module": "module.vm1",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Network/networkInterfaces/vm1-test-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "vm1-nic-ipconfig",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Network/publicIPAddresses/vm1-test-pip",
                "subnet_id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Network/virtualNetworks/vm1-test-vnet/subnets/vm1-test-subnet"
              }
            ],
            "location": "southeastasia",
            "mac_address": "00-0D-3A-A0-46-F5",
            "name": "vm1-test-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "vm1-test-rg",
            "tags": {},
            "virtual_machine_id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Compute/virtualMachines/vm1-test"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm1",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "jsvmtest",
            "fqdn": "jsvmtest.southeastasia.cloudapp.azure.com",
            "id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Network/publicIPAddresses/vm1-test-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.163.249.155",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "vm1-test-pip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "vm1-test-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm1",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg",
            "location": "southeastasia",
            "name": "vm1-test-rg",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vm1",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Storage/storageAccounts/vm1teststorageaccountuse",
            "identity": [],
            "is_hns_enabled": false,
            "location": "southeastasia",
            "name": "vm1teststorageaccountuse",
            "network_rules": [],
            "primary_access_key": "WmloFSDTj8wK/fXGkZJerxWTIb7uNqSeOSqoHtbJY2KO0wc5q9Hv9VNuN24GBp86M6LVpjYoQ6vfQvnXLPLtFw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vm1teststorageaccountuse.blob.core.windows.net/;AccountName=vm1teststorageaccountuse;AccountKey=WmloFSDTj8wK/fXGkZJerxWTIb7uNqSeOSqoHtbJY2KO0wc5q9Hv9VNuN24GBp86M6LVpjYoQ6vfQvnXLPLtFw==",
            "primary_blob_endpoint": "https://vm1teststorageaccountuse.blob.core.windows.net/",
            "primary_blob_host": "vm1teststorageaccountuse.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vm1teststorageaccountuse;AccountKey=WmloFSDTj8wK/fXGkZJerxWTIb7uNqSeOSqoHtbJY2KO0wc5q9Hv9VNuN24GBp86M6LVpjYoQ6vfQvnXLPLtFw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://vm1teststorageaccountuse.file.core.windows.net/",
            "primary_file_host": "vm1teststorageaccountuse.file.core.windows.net",
            "primary_location": "southeastasia",
            "primary_queue_endpoint": "https://vm1teststorageaccountuse.queue.core.windows.net/",
            "primary_queue_host": "vm1teststorageaccountuse.queue.core.windows.net",
            "primary_table_endpoint": "https://vm1teststorageaccountuse.table.core.windows.net/",
            "primary_table_host": "vm1teststorageaccountuse.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vm1-test-rg",
            "secondary_access_key": "deBkfI46WJesVy9wokH3PwyGrUFuXaYwII1E/VEpdodyUKATarAnoL8qyGm8TaM7Xjw60AeqbAQY+0+/KdzXGg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vm1teststorageaccountuse;AccountKey=deBkfI46WJesVy9wokH3PwyGrUFuXaYwII1E/VEpdodyUKATarAnoL8qyGm8TaM7Xjw60AeqbAQY+0+/KdzXGg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm1",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Network/virtualNetworks/vm1-test-vnet/subnets/vm1-test-subnet",
            "ip_configurations": [
              "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Network/networkInterfaces/vm1-test-nic/ipConfigurations/vm1-nic-ipconfig"
            ],
            "name": "vm1-test-subnet",
            "network_security_group_id": "",
            "resource_group_name": "vm1-test-rg",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "vm1-test-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm1",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://vm1teststorageaccountuse.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Compute/virtualMachines/vm1-test",
            "identity": [],
            "license_type": null,
            "location": "southeastasia",
            "name": "vm1-test",
            "network_interface_ids": [
              "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Network/networkInterfaces/vm1-test-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "jorseng",
                "computer_name": "vm1-test",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "vm1-test-rg",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 64,
                "lun": 0,
                "managed_disk_id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Compute/disks/vm1-test-data-disk-0",
                "managed_disk_type": "Standard_LRS",
                "name": "vm1-test-data-disk-0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Compute/disks/vm1-test-os-disk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "vm1-test-os-disk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_D2s_v3",
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.nic",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sa"
          ]
        }
      ]
    },
    {
      "module": "module.vm1",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Network/virtualNetworks/vm1-test-vnet",
            "location": "southeastasia",
            "name": "vm1-test-vnet",
            "resource_group_name": "vm1-test-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/1431443c-49d2-4e4e-8569-e899fc5e5143/resourceGroups/vm1-test-rg/providers/Microsoft.Network/virtualNetworks/vm1-test-vnet/subnets/vm1-test-subnet",
                "name": "vm1-test-subnet",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
